{
  "domain": "eltako",
  "name": "Eltako",
  "codeowners": ["@baetzmr"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/baetzmr/home-assistant-eltako",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/baetzmr/home-assistant-eltako/issues",
  "loggers": ["eltako"],
  "requirements": ["eltako14bus==0.0.61", "enocean>=0.60.1", "StrEnum", "esp2-gateway-adapter==0.2.15"],
  "version": "1.5.10-baetzmr.2"
}
